{
    "name": "knockout-delegatedEvents",
    "main": "build/knockout-delegatedEvents.min.js",
    "ignore": [
        "examples",
        "ext",
        "lib",
        "spec",
        "src",
        "Gruntfile.js",
        "package.json",
        ".gitignore"
    ]
}